{% extends 'baseTemplate.html' %}

{% block content %}
<br><br><br>
<div class="card mx-auto mt-5 mb-5" style="width: 30rem;">
  <div class="card-body">
    <h4 class="card-title text-center">Esta seguro?</h4>
    <p class="card-text text-center">Esta seguro que desea eliminar?</p>
    <p class="card-text text-center">Esta accion no se puede deshacer.</p>
    <form method="post">
      {% csrf_token %}
      <div class="text-center">
        <button type="submit" class="btn btn-danger me-4">Eliminar</button>
        <button type="button" class="btn btn-secondary ms-4 my-4" onclick="history.back()">Cancelar</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}