{% extends 'baseTemplate.html' %}

{% block content %}
{% load static %}

<section class="slick-slideshow">
  <div class="slick-custom">
    <img src="{% static 'vinventory/img/header/foto1.jpeg' %}" class="img-fluid" alt="">

    <div class="slick-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-10">
            <h1 class="slick-title">Vinventory: Tu Viaje Vinícola</h1>

            <p class="lead text-white mt-lg-3 mb-lg-5">Explora un mundo de vinos con nosotros.</p>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="slick-custom">
    <img src="{% static 'vinventory/img/header/foto2.jpg' %}" class="img-fluid" alt="">

    <div class="slick-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-10">
            <h1 class="slick-title">Notas y Acordes en Cada Botella</h1>

            <p class="lead text-white mt-lg-3 mb-lg-5">Encuentra la armonía perfecta entre vino y música.</p>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="slick-custom">
    <img src="{% static 'vinventory/img/header/foto3.jpeg' %}" class="img-fluid" alt="">

    <div class="slick-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-10">
            <h1 class="slick-title">Charla con el Vino</h1>

            <p class="lead text-white mt-lg-3 mb-lg-5">Deja que nuestro chat recomendador sea tu sommelier virtual.</p>

          </div>
        </div>
      </div>
    </div>
  </div>

</section>

<section class="featured-product section-padding">
  <div class="container">
    <div class="row">

      <div class="col-12 text-center">
        <h2 id="catalogo" class="mb-5">Catalogo de Vinos</h2>
      </div>

      <div class="col-lg-4 col-12 mb-3">
        <div class="product-thumb card shadow">
          <a href="/vino/verificar">
            <img src="{% static 'vinventory/img/agregar.png' %}" class="img-fluid product-image" alt="agregar vino">
          </a>
        </div>
      </div>

      {% for vino in vinos_list %}
      <div class="col-lg-4 col-12 mb-3" style="cursor: pointer;" onclick="window.location='/vino/{{vino.pk}}';">
        <div class="product-thumb card shadow">
          <a href="/vino/{{vino.pk}}" class="d-flex justify-content-center">
            <img src="../../media/{{vino.imagen}}" class="img-fluid" alt="">
          </a>
          <div class="product-info d-flex">
            <div>
              <h5 class="product-title mb-0">
                <a href="/vino/{{vino.pk}}" class="product-title-link">{{vino.nombre}}</a>
              </h5>

              <p class="product-p">{{vino.bodega}}</p>
              <p class="product-p">{{vino.cantidad}} unidades disponibles</p>
            </div>

            <small class="product-price text-muted ms-auto mt-auto mb-5">${{vino.precio}}</small>
          </div>
        </div>
      </div>

      {% endfor %}

    </div>
  </div>
</section>










<!--
<h1 class="text-center mt-5">Catálogo de productos</h1>
<form action="{% url 'inicio' %}" method="get" class="mt-4">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="input-group">
        <input type="text" id="busqueda" name="search" value="{{ request.GET.search }}" class="form-control">
        <button type="submit" class="btn btn-primary">Buscar</button>
      </div>
    </div>
  </div>
</form>

<div class="row justify-content-center mt-4">
  <div class="col-sm-6 col-md-4 mb-4">
    <a href="/vino/verificar">
      <div class="card">
        <img src="{% static 'vinventory/img/agregar.png' %}" class="card-img-top" alt="agregar vino">
      </div>
    </a>
  </div>
  {% for vino in vinos_list %}
    <div class="col-sm-6 col-md-4 mb-4" style="cursor: pointer;" onclick="window.location='/vino/{{vino.pk}}';">
      <div class="card">
        <img src="../../media/{{vino.imagen}}" class="card-img-top" alt="{{ vino.nombre }}" height="400">
        <div class="card-body">
          <h5 class="card-title">{{vino.nombre}}</h5>
          <p class="card-text">{{vino.bodega}}</p>
          <p class="card-text">{{vino.cantidad}} unidades disponibles</p>
        </div>
      </div>
    </div>
  {% endfor %}
</div>
-->

{% endblock %} <!--Final del bloque-->