{% extends 'baseTemplate.html' %}

{% block content %}
{% load static %}

<form method="post" class="form-signin">
    {% csrf_token %}
    {% if error_message %}
        <div class="alert alert-danger">{{ error_message }}</div>
    {% endif %}
    <section class="vh-100">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                    <div class="card" style="border-radius: 1rem;">
                        <div class="row g-0">
                            <div class="col-md-6 col-lg-5 d-none d-md-block">
                                <img src="{% static 'vinventory/img/bg-login.jpg' %}" alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
                            </div>
                            <div class="col-md-6 col-lg-7 d-flex align-items-center">
                                <div class="card-body p-4 p-lg-5 text-black">
                                    <form>
                    
                                        <!-- <div class="d-flex align-items-center mb-3 pb-1">
                                            <i class="bi bi-emoji-sunglasses-fill" style="color: #ff6219;"></i>
                                            <span class="h1 fw-bold mb-0">Logo</span>
                                        </div>-->
                    
                                        <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Iniciar sesión</h3>
                    
                                        <div class="form-outline mb-4">
                                            <input type="text" name="username" id="form2Example17" class="form-control form-control-lg" />
                                            <label class="form-label" for="form2Example17">Usuario</label>
                                        </div>
                    
                                        <div class="form-outline mb-4">
                                            <input type="password" name="password" id="form2Example27" class="form-control form-control-lg" />
                                            <label class="form-label" for="form2Example27">Contraseña</label>
                                        </div>
                    
                                        <div class="pt-1 mb-4">
                                            <button class="btn btn-dark btn-lg btn-block" type="submit">Login</button>
                                        </div>
                    
                                        <a class="small text-muted" href="">¿Has olvidado tu contraseña?</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</form>

{% endblock %}