{% extends 'baseTemplate.html' %}

{% block content %}
<br><br><br><br>
<div class="w-75 mx-auto">
  <div class="container d-flex justify-content-between align-items-center">
    <h3 class="mb-0">Variedades</h3>
    <form role="search" class="flex-grow-1 mx-4">
      <input type="search" id="busqueda" name="search" value="{{ request.GET.search }}" class="form-control"
        placeholder="Buscar..." autofocus>
    </form>
    <a href="/variedad/create/" class="btn btn-dark">Agregar Variedad</a>
  </div>

  <table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nombre</th>
        <th scope="col">Modificar</th>
        <th scope="col">Eliminar</th>
      </tr>
    </thead>
    <tbody>
      {% for variedad in variedad_list %}
      <tr>
        <th scope="row">{{ forloop.counter }}</th>
        <td class="col-10">{{variedad}}</td>
        <td>
          <a style="cursor: pointer;" onclick="window.location='/variedad/update/{{variedad.id}}';">
            <div class="text-muted">
              <i class="bi bi-pencil-square" style="color: #FFC107;"></i>
            </div>
          </a>
        </td>
        <td>
          <a style="cursor: pointer;" onclick="window.location='/variedad/delete/{{variedad.id}}';">
            <div class="text-muted">
              <i class="bi bi-trash3-fill" style="color: red;"></i>
            </div>
          </a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <button type="button" class="btn btn-link" onclick="history.back()">Volver</button>

  <script>
    document.getElementById("busqueda").focus();
    var len = document.getElementById("busqueda").value.length;
    document.getElementById("busqueda").setSelectionRange(len, len);
  </script>
</div>
{% endblock %}