{% extends 'baseTemplate.html' %}

{% block content %}
{% load static %}

<style>
  .btn .bi-camera {
    font-size: 30px; /* Cambia el tamaño del icono según tus preferencias */
  }
</style>

<section class="contact section-padding">
  <div class="container">
    <div class="row">

      <div class="col-lg-6 col-12">
        <h2 class="mb-4">Verificar <span>vino</span></h2>

        <form method="post" class="contact-form me-lg-5 pe-lg-3">
          {% csrf_token %}

          <div class="form-floating my-4">
            <input type="number" name="codigo" value="{{ request.GET.codigo }}" id="id_codigo" class="form-control" placeholder="Ingrese el codigo de barras del vino">
            <label for="name">Codigo de barras</label>
          </div>

          <div class="col-lg-5 col-6">
            <button type="submit" class="btn btn-primary" name="boton_presionado" value="verificar">Verificar</button>
            <button class="btn btn-icon" name="boton_presionado" value="camera">
              <i class="bi bi-camera"></i>
            </button>
          </div>
        </form>
      </div>

      <div class="col-lg-6 col-12 mt-5 ms-auto">
        <img src="{% static 'vinventory/img/verificar.jpg' %}" class="shadow img-fluid" alt="verificar vino">
      </div>

    </div>
  </div>
</section>

{% endblock %}